{
  "name": "sternberg-love-scale",
  "version": "1.0.0",
  "description": "Escala del Modelo Triangular del Amor (Sternberg, 1997) - Aplicación de escritorio y móvil",
  "main": "src/main.js",
  "author": {
    "name": "Aitor Ruiz de Samaniego",
    "email": "aitor@sternberg-app.com"
  },
  "homepage": "https://github.com/aruizdesamaniego/sternberg-app",
  "license": "MIT",
  "scripts": {
    "dev": "ELECTRON_RUN_AS_NODE= electron . --dev",
    "start": "ELECTRON_RUN_AS_NODE= electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "pnpm run build:mac && pnpm run build:win && pnpm run build:linux && pnpm run build:apk:release",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "build:android": "npx cap sync android && echo 'Android project synced. Open in Android Studio with: npm run cap:open'",
    "build:apk": "npx cap sync android && cd android && ANDROID_HOME=/opt/homebrew/share/android-commandlinetools JAVA_HOME=/opt/homebrew/opt/openjdk@21 ./gradlew assembleDebug && echo 'APK generated at: android/app/build/outputs/apk/debug/app-debug.apk'",
    "build:apk:release": "npx cap sync android && cd android && ANDROID_HOME=/opt/homebrew/share/android-commandlinetools JAVA_HOME=/opt/homebrew/opt/openjdk@21 ./gradlew assembleRelease && echo 'Release APK generated at: android/app/build/outputs/apk/release/'",
    "generate:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.2",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/share": "^8.0.0",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.2",
    "electron": "^40.2.1",
    "electron-builder": "^24.9.1",
    "electron-reload": "2.0.0-alpha.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "core-js",
      "sharp"
    ]
  },
  "build": {
    "appId": "com.sternberg.lovescale",
    "productName": "Test del Amor Triangular",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "src/assets/icon.icns",
      "category": "public.app-category.lifestyle"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico"
    }
  }
}
